---
- name: Ensure required variables are defined
  set_fact:
    required_variables_not_set_tmp: "{{ item }}"
  when: vars[item] is undefined
  register: required_variables
  loop:
    - graylog_password_secret
    - graylog_root_password_sha2
    - graylog_http_publish_uri

- name: Set required_variables fact
  set_fact:
    required_variables_not_set: |
      {{
        required_variables.results
        | selectattr('ansible_facts', 'defined')
        | map(attribute='ansible_facts.required_variables_not_set_tmp')
        | list
        | reject('equalto', None)
      }}

- name: Found required variables not set
  fail:
    msg: "Required variables {{ required_variables_not_set }} not set"
  when: (required_variables_not_set | length) > 0

- name: Ensure graylog_password_secret length
  fail:
    msg: "graylog_password_secret length must be greater than 16"
  when: (graylog_password_secret | length) < 16

- name: Ensure graylog_http variables endwith '/'
  fail:
    msg: "graylog_http_*_uri variables must end with '/'"
  when:
    - (not graylog_http_publish_uri.endswith('/')) or (not graylog_http_external_uri.endswith('/'))
