---
- name: Wait for SSH connection
  hosts: all
  gather_facts: false
  tasks:
    - name: Wait 60 seconds
      wait_for_connection:
        timeout: 60

- name: Prepare
  hosts: all
  gather_facts: true
  become: true
  pre_tasks:

    - name: Gather host cluster ips
      set_fact:
        host_cluster_ips: "{% set ips = [] %}{% for hostname in play_hosts %}{{ips.append(hostvars[hostname]['ansible_eth0']['ipv4']['address'])}}{% endfor %}{{ ips }}"
      run_once: true
  tasks:
    # The base CentOS Container doesn't include a couple of the utilities
    # that are needed while gathering facts
    - name: Install needed packages for hostvarsansible
      yum:
        name:
          - iproute
          - which
          # - firewalld  # This is being installed for required python-firewalld module

    - name: Update the yum.conf to allow docs
      lineinfile:
        path: /etc/yum.conf
        regexp: '^tsflags='
        line: '#tsflags='
